<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Купить израильскую рукокрылую выхухоль недорого, доставка на дом</title>
  <meta name="description" content="магазин выдуманной фауны Израиля. Купить израильскую рукокрылую выхухоль. Цена, характеристики, отзывы."> 
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
  <meta charset="UTF-8">
  <script defer src="script.js"></script>
</head> 
<body>
  <div class="container-fluid row my-3">
    <div class="col-md-1"></div>
    <header>
        <div class="row">
          <p class="font-weight-bold m-2" id="head_text"> Магазин выдуманной фауны Израиля </p>
      </div>
    </header>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div id="Navigation" class="ml-3 ml-md-0">
      <h1 itemprop="name">Израильская рукокрылая выхухоль</h1>
      <nav>
        <ul>
          <li><a href="#Description" title="Описание">Описание товара</a></li>
          <li><a href="#Price" title="Цены">Калькулятор цен</a></li>
          <li><a href="#Order" title="Заказ">Сделать заказ</a></li>
          <li><a href="#Reviews" title="Отзывы">Отзывы</a></li>
          <li><a href="#Contacts" title="Контакты">Контакты</a></li>
        </ul> 
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div id="Description" class="ml-3 ml-md-0 col-md-8" itemscope itemtype="http://schema.org/Product">
      <h2> Описание товара </h2>
      <span itemprop="name">Израильская рукокрылая выхухоль</span> — животное семейства кротовых, живущее на просторах солнечного Израиля. Она имеет ярко выраженный территориальный инстинкт, поэтому из нее выйдет отличный охранник для вашего дома, способный дать фору десятку овчарок. Ее острые зубы способны остановить любого злоумышленника, а ее кожистые крылья не оставят злодеям ни шанса на спасение. В перерывах между обороной дома этот зверек будет радовать Вас и Ваших домочадцев своей гладкой шерсткой, милой мордочкой и приятным урчанием.
      <br/>
      <div class="d-md-flex flex-row flex-nowrap">
        <img src="http://www.picshare.ru/uploads/191025/6IJ5SzIQKE.png" title="Израильская рукокрылая выхухоль в жилище человека" alt="Израильская рукокрылая выхухоль"  class="vyhuhol m-2">
        <img src="http://www.picshare.ru/uploads/191026/Qf1zZE5Qzc.png"  title="Израильская рукокрылая выхухоль в естественной среде обитания" alt="Израильская рукокрылая выхухоль" class="vyhuhol m-2">
      </div>
        Рукокрылые выхухоли — бесполые животные, размножающиеся почкованием. Первые два года жизни эти необычные животные проводят в состоянии черенка, неспособного к самостоятельному перемещению и питающегося фильтрованием воздуха. В этот период им не требуется особого ухода, кроме прикрытия от солнечного света и обильного продувания воздушными потоками. По прошествии двух лет они отделяются от корня и являют собой полностью сформированную особь уменьшенных размеров. В этом возрасте животное все еще неспособно к размножению, но уже вполне способно дать отпор взрослому вооруженному человеку. По достижении полной зрелости (около трех лет) зверь набирает полный размер (до 65 кг) и начинает копить жир для дальнейшего почкования. Такая рукокрылая выхухоль — поистине грозный противник, приравниваемый по боевой мощи к двум танкам. Сложно придумать лучшего охранника, не правда ли?
    </div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div id="Order" class="ml-3 ml-md-0 col-md-8">
      <h2>Сделать заказ</h2>
      <form action="file.txt" method="POST" >
        <label id="ageOfVyhuhol"> 
          Возраст желаемого животного (может меняться в процессе доставки): 
          <select id="age" name="age" onChange="Calc(this), Change(this)">
            <option value="0" selected="selected">-</option>
            <option value="3000" >1 год</option>
            <option value="7500" >2 года</option>
            <option value="12000" >3 года</option>
          </select> <br/>
        </label> 
        <div id="tutorial" class="calcOptions">      
          <label>
            <input type="checkbox"  id="trainingTutorial"  value="1200"  onChange="Calc()" checked="checked">
            Добавить к заказу пособие по боевой дрессировке (крайне рекомендуется)
          </label>
        </div>
        <div id="offsprings" class="calcOptions">
          Количество отпрысков:<br/>
          <input type="radio" id="zero" name="offsprings" value="0" onChange="Calc()"> 0
          <input type="radio" id="one" name="offsprings" value="3000" onChange="Calc()"> 1
          <input type="radio" id="two" name="offsprings" value="6000" onChange="Calc()"> 2
          <input type="radio" id="three" name="offsprings" value="9000" onChange="Calc()"> 3 
        </div> <br/>
        Количество:
        <input id="numberOfVyhuhols" value="1" onChange="Calc()" placeholder="сколько выхухолей?">
        <div>
          <span id="calcFinal">Итого: <span id="calculated">0</span> шекелей<span id="takida" class="calcOptions"> А шо вы-таки хотели?</span></span>
        </div>
        <input type="submit" value="Отправить заказ">
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div id="Reviews" itemscope itemtype="http://schema.org/Review" class="ml-3 ml-md-0 col-md-8">
      <h2>Отзывы клиентов</h2>
      <div itemprop="reviewbody" class="review mt-2">
        <span itemprop="name">Шикарно!</span> Лютая зверина, всех воров в деревне распугала!
        <span itemprop="author" class="d-flex flex-row-reverse mr-1"> Василий, Нижние Васюки </span> <br/>
      </div>
      <div itemprop="reviewbody" class="review mt-2">
        <span itemprop="itemReviewed">Рукокрылая выхухоль</span> - мой новый лучший друг. Не понимаю, как я раньше без нее выживал, в своем-то криминальном районе.
        <span itemprop="author" class="d-flex flex-row-reverse mr-1"> Игорь, Новокузнецк </span> <br/>
      </div>
      <div itemprop="reviewbody" class="review mt-2">
        <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
          <meta itemprop="worstRating" content = "0">
          <span itemprop="ratingValue">10</span> из 
          <span itemprop="bestRating">10</span>, боже, 10 из 10!
        </span>
        <span itemprop="author" class="d-flex flex-row-reverse mr-1"> Антон, Москва </span> <br/>
      </div>
    </div>
  </div>
  <div itemscope itemtype="http://schema.org/Organization" class="row">
    <div class="col-md-1"></div>
    <div id="Contacts" class="ml-3 ml-md-1 col-md-8">
      <h2> Контактная информация </h2>
      <span itemprop="telephone">  Телефон отдела продаж: 8-228-1337-696-1 </span> <br/>
      <span itemprop="email"> Электронная почта: batvyhuhol@zog.il </span> <br/>
      <span> Отдел по защите выдуманных израильских животных: мы сами Вас найдем, если будет нужно </span> <br/>
      <p  itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"> 
        Юридический адрес:<span itemprop="addressCountry"> Израиль,</span><span itemprop="addressLocality"> г. Тель-Авив</span><span itemprop="streetAddress">, ул. Д. Вейдера, пересечение с переулком Космодесанта, зеленая дверь, стучать 17 раз</span> 
      </p>
    </div>
  </div>
  